{
  "local": {
    "username": "root",
    "password": "5nIvB)nH",
    "database": "observer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "development": {
    "username": "root",
    "password": "5nIvB)nH",
    "database": "observer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "5nIvB)nH",
    "database": "observer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
